apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: ##private_ip##
  bindPort: ##api_port##
nodeRegistration:
  name: ##node_name##
  criSocket: /var/run/dockershim.sock
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: 1.14.0
clusterName: ##cluster_name##
certificatesDir: /etc/kubernetes/pki
controlPlaneEndpoint: ##private_ip##
networking:
  dnsDomain: cluster.local
  podSubnet: ##pod_cidr##
  serviceSubnet: ##service_cidr##
apiServer:
  certSANs:
  - 127.0.0.1
  - ##private_ip##
  - ##loadbalancer_ip##
  extraArgs:
    cloud-provider: 'gce'
    cloud-config: /etc/kubernetes/gce-cloud.conf
  extraVolumes:
  - name: gce-config
    readOnly: true
    mountPath: /etc/kubernetes/gce-cloud.conf
    hostPath: /etc/kubernetes/gce-cloud.conf
controllerManager:
  extraArgs:
    cloud-provider: 'gce'
    cloud-config: /etc/kubernetes/gce-cloud.conf
  extraVolumes:
  - name: gce-config
    readOnly: true
    mountPath: /etc/kubernetes/gce-cloud.conf
    hostPath: /etc/kubernetes/gce-cloud.conf
