apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: 10.138.15.230
  bindPort: 6443
nodeRegistration:
  name: nks-test-cluster-master-1
  criSocket: /var/run/dockershim.sock
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: 1.14.0
clusterName: nks-test-cluster
certificatesDir: /etc/kubernetes/pki
controlPlaneEndpoint: 10.138.15.230
networking:
  dnsDomain: cluster.local
  podSubnet: 192.168.0.0/16
  serviceSubnet: 10.96.0.0/12
apiServer:
  certSANs:
  - 127.0.0.1
  - 10.138.15.230
  - 34.83.117.36
  extraArgs:
    cloud-provider: 'gce'
    cloud-config: /etc/kubernetes/gce-cloud.conf
  extraVolumes:
  - name: gce-config
    readOnly: true
    mountPath: /etc/kubernetes/gce-cloud.conf
    hostPath: /etc/kubernetes/gce-cloud.conf
controllerManager:
  extraArgs:
    cloud-provider: 'gce'
    cloud-config: /etc/kubernetes/gce-cloud.conf
  extraVolumes:
  - name: gce-config
    readOnly: true
    mountPath: /etc/kubernetes/gce-cloud.conf
    hostPath: /etc/kubernetes/gce-cloud.conf
